#Group properties
#Sun Mar 17 10:59:39 CET 2019

versions = [,0)

# Required bundles
osgi.core;versions = [6.0.0,)
osgi.cmpn;versions = [6.0.0,)
osgi.annotation;versions = [6.0.0,)

# For webconsole
osgi.enroute.webconsole.xray.provider;versions = [2.1.0,)
osgi.enroute.bostock.d3.webresource;versions = [3.5.6,)
osgi.enroute.web.simple.provider;versions = [2.1.0,)
