#Group properties

org.apache.felix.framework;exclude=[0.0.0,5.6.12)
org.apache.felix.scr;exclude=[0.0.0,2.0.14)
org.apache.felix.http.jetty;exclude=[0.0.0,4.0.8)

org.apache.felix.scr;versions=[2.0.12,3)
org.apache.felix.configadmin;versions=[1.9.14,)

org.apache.felix.gogo.runtime;exclude=[0.0.0,1.0.0)

# Must be forced, has dependency on old framework
org.apache.felix.useradmin;forcedVersions=[1.0.3,)

# Exclude maven related stuff (pulls in a lot of dependencies)
org.apache.felix.ipojo.ant;exclude=[0,)
maven-scr-plugin;exclude=[0,)
maven-bundle-plugin;exclude=[0,)
maven-ipojo-plugin;exclude=[0,)

# Not required bundles that pull in a lot of dependencies.
org.apache.felix.scr.generator;exclude = [0,)
