#Group properties

# Exclude some artifacts from inventory (but allow them as dependencies)
org.apache.felix.framework;versions=[7.0.5,)
org.apache.felix.http.*;versions=[,0)
org.apache.felix.http.jetty;versions=[4.2.18,)
org.apache.felix.http.servlet-api;versions=[3.0.0,)
org.apache.felix.httplite.*;versions=[,0)

# Force high(est) versions for some artifacts
org.apache.felix.http.jetty;exclude=[0.0.0,4.2.18)
org.apache.felix.configadmin;exclude=[0,1.9.26)
org.apache.felix.scr;exclude=[0.0.0,2.2.6)
org.apache.felix.gogo.runtime;exclude=[0.0.0,1.0.0)

# Must be forced, has dependency on old framework
org.apache.felix.useradmin;forcedVersions=[1.0.3,)

# Exclude maven related stuff (pulls in a lot of dependencies)
org.apache.felix.ipojo.ant;exclude=[0,)
maven-scr-plugin;exclude=[0,)
maven-bundle-plugin;exclude=[0,)
maven-ipojo-plugin;exclude=[0,)

# Not required bundles that pull in a lot of dependencies.
org.apache.felix.scr.generator;exclude = [0,)
