#Group properties
#Thu Mar 14 16:11:42 CET 2019

# Deprecated
org.jgrapes.portal.*;exclude = [0,)
org.jgrapes.portlets.*;exclude = [0,)
org.jgrapes.osgi.portal.*;exclude = [0,)
org.jgrapes.osgi.portlets.*;exclude = [0,)

# Latest only
org.jgrapes.core;versions = [1.21.0,)
org.jgrapes.core;exclude = [,1.17.0)
org.jgrapes.util;versions = [1.37.0,)
org.jgrapes.io;versions = [2.11.0,)
org.jgrapes.http;versions = [3.5.0,)
org.jgrapes.webconsole.base;versions = [1.8.0,)
org.jgrapes.webconsole.base;exclude = [,1.1.0)
org.jgrapes.webconsole.vuejs;exclude = [,1.4.0)
org.jgrapes.osgi.webconlet.logviewer;exclude = [,1.0.0)
org.jgrapes.osgi.webconlet.services;exclude = [,1.0.0)
org.jgrapes.osgi.webconlet.bundles;exclude = [,1.0.0)

org.jgrapes.osgi.core;exclude = [,1.0.0)
org.jgrapes.osgi.demo.portal;exclude = [,0.9.9)
