#Group properties
#Thu Mar 14 16:11:42 CET 2019

# Deprecated
org.jgrapes.portal.*;exclude = [0,)
org.jgrapes.portlets.*;exclude = [0,)
org.jgrapes.osgi.portal.*;exclude = [0,)
org.jgrapes.osgi.portlets.*;exclude = [0,)

# Latest only
org.jgrapes.core;exclude = [,1.0.2)

org.jgrapes.osgi.core;exclude = [,1.0.0)
org.jgrapes.osgi.demo.portal;exclude = [,0.9.9)
