# moodle-tools-console

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
cnf/: .gitignore  build.bnd  snapshots.mvn
cnf/indexed-maven/: index.xml
cnf/indexed-maven/biz.aQute.bnd/: group.properties  index.xml
cnf/indexed-maven/com.sun.mail/: group.properties  index.xml
cnf/indexed-maven/de.mnl.osgi/: group.properties  index.xml
cnf/indexed-maven/dependencies/aopalliance/: index.xml
cnf/indexed-maven/dependencies/asm/: index.xml
cnf/indexed-maven/dependencies/at.favre.lib/: index.xml
cnf/indexed-maven/jakarta.mail/: group.properties  index.xml
cnf/indexed-maven/org.apache.aries.spifly/: group.properties  index.xml
cnf/indexed-maven/org.apache.felix/: group.properties
cnf/indexed-maven/org.apache.logging.log4j/: group.properties  index.xml
cnf/indexed-maven/org.apache.servicemix.bundles/: group.properties  index.xml
cnf/indexed-maven/org.eclipse.angus/: group.properties  index.xml
cnf/indexed-maven/org.glassfish.hk2/: group.properties  index.xml
cnf/indexed-maven/org.jacoco/: index.xml
cnf/indexed-maven/org.jgrapes/: group.properties  index.xml
cnf/indexed-maven/org.junit.jupiter/: group.properties  index.xml
cnf/indexed-maven/org.junit.platform/: group.properties  index.xml
cnf/indexed-maven/org.mockito/: group.properties  index.xml
cnf/indexed-maven/org.osgi/: group.properties  index.xml
cnf/indexed-maven/org.slf4j/: group.properties  index.xml
de.mnl.ahp.conlets.management/: bnd.bnd  rollup.config.js  tsconfig.json
de.mnl.ahp.service/: bnd.bnd
de.mnl.moodle.provider/: bnd.bnd
de.mnl.moodle.provider.test/: .checkstyle  bnd.bnd
de.mnl.moodle.provider.test/testdir/: TEST-de.mnl.moodle.provider.test-0.0.0.-202206042113-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206042130-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206042131-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206042136-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206042137-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206042138-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206051042-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206051048-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206051101-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206051103-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206051104-SNAPSHOT.xml  TEST-de.mnl.moodle.provider.test-0.0.0.-202206051125-SNAPSHOT.xml
de.mnl.moodle.service/: bnd.bnd
de.mnl.moodle.webconlet.prefs/: bnd.bnd  build.gradle  rollup.config.js  tsconfig.json
de.mnl.mtc.application/: .checkstyle  .eclipse-pmd  .gitignore  bnd.bnd  jul-debug.properties  launch.bndrun  mtc-config-sample.toml  mtc-config.json  mtc.bndrun
de.mnl.mtc.conlets.account/: bnd.bnd  build.gradle  rollup.config.js  tsconfig.json
de.mnl.mtc.conlets.account/resources/de/mnl/mtc/conlets/account/: Account-preview.ftl.html  Account-style.css  l10n.properties  l10n_de.properties
de.mnl.mtc.conlets.account/src/de/mnl/mtc/conlets/account/: AccountConlet.java  AccountConletFactory.java  package-info.java
de.mnl.mtc.conlets.account/src/de/mnl/mtc/conlets/account/browser/: Account-functions.ts
de.mnl.mtc.conlets.courselist/: bnd.bnd  build.gradle  rollup.config.js  tsconfig.json
de.mnl.mtc.conlets.login/: bnd.bnd  rollup.config.js  tsconfig.json
de.mnl.mtc.conlets.senderinfo/: bnd.bnd  rollup.config.js  tsconfig.json
de.mnl.mtc.conlets.template/: .checkstyle  bnd.bnd  rollup.config.js  tsconfig.json
de.mnl.mtc.conlets.tobegraded/: bnd.bnd  rollup.config.js  tsconfig.json
de.mnl.mtc.credentialsmgr/: bnd.bnd
gradle/: eclipse.gradle  publishing.gradle  subprojects.gradle
(+247 files in other folders)
