if (plugins.hasPlugin('biz.aQute.bnd')) {

    // artifact_version is defined in cnf/bnd.bnd
    if (bnd.artifact_version) {
        project.version = bnd.artifact_version
    }

    // See https://github.com/bndtools/bnd/issues/5002    
    java {
        if (bnd.get("javac.source")) {
            sourceCompatibility = bnd.get("javac.source");
        }
        if (bnd.get("javac.target")) {
            targetCompatibility = bnd.get("javac.target");
        }
    }
}

if (project.name.startsWith("de.mnl.")) {
    apply from: "${project.rootDir}/gradle/eclipse.gradle"
    apply from: "${project.rootDir}/gradle/publishing.gradle"
}
