-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'

-runrequires: \
    bnd.identity; id=org.glassfish.hk2.osgi-resource-locator; version='latest',\
    bnd.identity; id=angus-activation; version='latest',\
    bnd.identity; id=org.apache.felix.log; version='latest',\
    \
    bnd.identity; id=de.mnl.osgi.jul2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.log4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.slf4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.osgi2jul; version='latest',\
    \
    bnd.identity; id=org.apache.felix.configadmin; version='latest',\
    bnd.identity; id=org.apache.felix.metatype; version='latest',\
	osgi.identity;filter:='(&(osgi.identity=org.jgrapes.core)(version>=1.10.0.ga))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.util)(version>=1.18.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.jgrapes.osgi.core)(version>=1.0.0.ga))',\
	osgi.identity;filter:='(osgi.identity=de.mnl.mtc.application)',\
	osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.base)(version>=0.46.0.ga))',\
	osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.vuejs)(version>=0.13.0.ga))',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.sysinfo)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.markdowndisplay)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.webconlet.bundles)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.webconlet.services)',\
	bnd.identity;id='org.jgrapes.osgi.webconlet.logviewer',\
    bnd.identity;id='de.mnl.mtc.conlets.login';version='latest',\
    bnd.identity;id='de.mnl.mtc.conlets.courselist';version='latest',\
    bnd.identity;id='de.mnl.mtc.conlets.tobegraded';version='latest',\
	bnd.identity;id='de.mnl.moodle.provider';version='latest'

# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
# - no deprecated portal component versions
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(|(!(version>=1.7.36))(version>=1.8.0)))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=slf4j.osgi)',\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.coreutils)(!(version>=2.1.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.osgi2jul)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.log4j2osgi)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.lf4osgi)(!(version>=2.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.jul2osgi)(!(version>=1.6.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jdrupes.httpcodec)(!(version>=2.3.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.core)(!(version>=1.8.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.base)(!(version>=0.41.0.ga)))',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portal.*)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.*)',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.inventory)(!(version>=1.0.6)))',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(|(version=4.0.12)(version=4.0.14)))',\
    osgi.identity;filter:='(&(osgi.identity=org.osgi.compendium)(!(version>=6.0.0)))'

-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log=10000,\
	org.apache.felix.log.storeDebug=true,\
    de.mnl.osgi.osgi2jul.handlers='java.util.logging.ConsoleHandler[1]', \
    de.mnl.osgi.osgi2jul.handler.1.format='{0} [{2}/{4}]'
-runee: JavaSE-11
-runvm: -Xmx256m, \
    -Xbootclasspath/a:${basename;${repo;de.mnl.osgi.jul2osgi.lib;latest}}, \
    -Djava.util.logging.manager=de.mnl.osgi.jul2osgi.lib.LogManager, \
    -Dmtc.config.file=/etc/mtc-config.toml
-runsystempackages: \
    de.mnl.osgi.jul2osgi.lib; version=1.6.0
-includeresource: \
    ${repo;de.mnl.osgi.jul2osgi.lib;latest}
    
-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.5,1.3.6)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	jakarta.activation-api;version='[2.1.0,2.1.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.5.0,2.5.1)',\
	angus-activation;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.2,2.12.3)',\
	org.freemarker.freemarker;version='[2.3.31,2.3.32)',\
	org.jdrupes.json;version='[2.3.1,2.3.2)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	org.apache.felix.log;version='[1.2.6,1.2.7)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	de.mnl.osgi.coreutils;version='[2.1.0,2.1.1)',\
	de.mnl.osgi.jul2osgi;version='[1.6.0,1.6.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	de.mnl.osgi.lf4osgi;version='[2.2.0,2.2.1)',\
	org.apache.logging.log4j.api;version='[2.19.0,2.19.1)',\
	de.mnl.osgi.log4j2osgi;version='[1.2.0,1.2.1)',\
	de.mnl.osgi.osgi2jul;version='[1.2.0,1.2.1)',\
	de.mnl.osgi.slf4j2osgi;version='[2.2.0,2.2.1)',\
	org.jdrupes.httpcodec;version='[3.0.0,3.0.1)',\
	org.jgrapes.core;version='[1.15.0,1.15.1)',\
	org.jgrapes.http;version='[1.15.0,1.15.1)',\
	org.jgrapes.io;version='[1.14.0,1.14.1)',\
	org.jgrapes.util;version='[1.18.0,1.18.1)',\
	org.jgrapes.osgi.core;version='[1.2.1,1.2.2)',\
	org.jgrapes.webconsole.base;version='[0.47.0,0.47.1)',\
	org.jgrapes.webconsole.rbac;version='[0.2.0,0.2.1)',\
	org.jgrapes.webconsole.vuejs;version='[0.24.0,0.24.1)',\
	org.jgrapes.webconsole.provider.chartjs;version='[0.32.0,0.32.1)',\
	org.jgrapes.webconsole.provider.forkawesome;version='[0.2.0,0.2.1)',\
	org.jgrapes.webconsole.provider.gridstack;version='[0.10.0,0.10.1)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[0.15.0,0.15.1)',\
	org.jgrapes.webconsole.provider.jquery;version='[0.3.0,0.3.1)',\
	org.jgrapes.webconsole.provider.jqueryui;version='[0.3.0,0.3.1)',\
	org.jgrapes.webconsole.provider.jquitouchpunch;version='[0.3.0,0.3.1)',\
	org.jgrapes.webconsole.provider.markdownit;version='[0.28.0,0.28.1)',\
	org.jgrapes.webconsole.provider.vue;version='[0.7.1,0.7.2)',\
	org.jgrapes.webconlet.markdowndisplay;version='[0.37.0,0.37.1)',\
	org.jgrapes.webconlet.sysinfo;version='[0.40.0,0.40.1)',\
	org.jgrapes.osgi.webconlet.bundles;version='[0.21.0,0.21.1)',\
	org.jgrapes.osgi.webconlet.logviewer;version='[0.19.0,0.19.1)',\
	org.jgrapes.osgi.webconlet.services;version='[0.19.0,0.19.1)',\
	de.mnl.moodle.service;version=snapshot,\
	de.mnl.moodle.provider;version=snapshot,\
	de.mnl.mtc.conlets.login;version=snapshot,\
	de.mnl.mtc.conlets.courselist;version=snapshot,\
	de.mnl.mtc.conlets.tobegraded;version=snapshot,\
	de.mnl.mtc.application;version=snapshot
