-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'

# Use org.eclipse.angus.mail instead of org.eclipse.angus.jakarta.mail
# once it has been fixed (2.0.2+)
-runrequires: \
    bnd.identity; id=org.apache.felix.log; version='latest',\
    \
    bnd.identity; id=de.mnl.osgi.jul2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.log4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.slf4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.osgi2jul; version='latest',\
    \
    bnd.identity; id=org.apache.felix.configadmin; version='latest',\
    bnd.identity; id=org.apache.felix.metatype; version='latest',\
    \
    bnd.identity; id=org.glassfish.hk2.osgi-resource-locator; version='latest',\
    bnd.identity; id=angus-activation; version='latest',\
    bnd.identity; id=org.eclipse.angus.jakarta.mail; version='latest',\
    \
    osgi.identity;filter:='(osgi.identity=de.mnl.mtc.application)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.sysinfo)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.markdowndisplay)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.webconlet.bundles)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.webconlet.services)',\
	bnd.identity;id='org.jgrapes.osgi.webconlet.logviewer',\
    bnd.identity;id='de.mnl.mtc.conlets.login';version='latest',\
    bnd.identity;id='de.mnl.mtc.conlets.courselist';version='latest',\
    bnd.identity;id='de.mnl.mtc.conlets.tobegraded';version='latest',\
    bnd.identity;id='de.mnl.mtc.conlets.senderinfo';version='latest',\
	bnd.identity;id='de.mnl.moodle.provider';version='latest'

# - Don't include the compendium	
# - Use spifly's framework extension variant
# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
# - no deprecated portal component versions and no deprected fontawesome
## - Dont' use "simplified" angus mail implementation
##       osgi.identity;filter:='(osgi.identity=org.eclipse.angus.jakarta.mail)'
# - Don't use full fledged angus mail (doesn't resolve)
# - For some JDrupes/JGrapes components it's necessary to force newer versions
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=org.osgi.compendium)(!(version>=6.0.0)))',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly.dynamic.bundle)',\
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(|(!(version>=1.7.36))(version>=1.8.0)))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=slf4j.osgi)',\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portal.*)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.*)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.provider.fontawesome)',\
    \
    osgi.identity;filter:='(osgi.identity=jakarta.mail-api)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.angus.mail)',\
    \
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.coreutils)(!(version>=2.1.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.osgi2jul)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.log4j2osgi)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.lf4osgi)(!(version>=2.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.jul2osgi)(!(version>=1.6.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jdrupes.httpcodec)(!(version>=3.0.0)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.core)(!(version>=1.17.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.io)(!(version>=2.0.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.http)(!(version>=3.0.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.base)(!(version>=1.2.0.ga)))'

-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log=10000,\
	org.apache.felix.log.storeDebug=true,\
	org.osgi.service.log.admin.loglevel=DEBUG,\
    de.mnl.osgi.osgi2jul.handlers='java.util.logging.ConsoleHandler[1]', \
    de.mnl.osgi.osgi2jul.handler.1.format='{0} [{2}/{4}]'
-runee: JavaSE-17
-runvm: -Xmx256m, \
    -Xbootclasspath/a:${basename;${repo;de.mnl.osgi.jul2osgi.lib;latest}}, \
    -Djava.util.logging.manager=de.mnl.osgi.jul2osgi.lib.LogManager, \
    -Dmtc.config.file=/etc/mtc-config.toml
-runsystempackages: \
    de.mnl.osgi.jul2osgi.lib;version=1.6.0,\
    sun.security.util
-includeresource: \
    ${repo;de.mnl.osgi.jul2osgi.lib;latest}
    
-runbundles: \
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.6,1.3.7)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	angus-activation;version='[2.0.1,2.0.2)',\
	org.eclipse.angus.jakarta.mail;version='[2.0.2,2.0.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.2,2.12.3)',\
	org.freemarker.freemarker;version='[2.3.32,2.3.33)',\
	org.jdrupes.json;version='[2.3.1,2.3.2)',\
	org.apache.felix.log;version='[1.3.0,1.3.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	de.mnl.osgi.coreutils;version='[2.1.0,2.1.1)',\
	de.mnl.osgi.jul2osgi;version='[1.6.0,1.6.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	de.mnl.osgi.lf4osgi;version='[2.3.0,2.3.1)',\
	org.apache.logging.log4j.api;version='[2.20.0,2.20.1)',\
	de.mnl.osgi.log4j2osgi;version='[1.2.1,1.2.2)',\
	de.mnl.osgi.osgi2jul;version='[1.2.0,1.2.1)',\
	de.mnl.osgi.slf4j2osgi;version='[2.2.1,2.2.2)',\
	org.jdrupes.httpcodec;version='[3.0.0,3.0.1)',\
	org.jgrapes.core;version='[1.19.0,1.19.1)',\
	org.jgrapes.io;version='[2.7.0,2.7.1)',\
	org.jgrapes.http;version='[3.1.0,3.1.1)',\
	org.jgrapes.util;version='[1.32.0,1.32.1)',\
	com.electronwill.nightconfig.core;version='[3.6.7,3.6.8)',\
	com.electronwill.nightconfig.json;version='[3.6.7,3.6.8)',\
	com.electronwill.nightconfig.toml;version='[3.6.7,3.6.8)',\
	com.electronwill.nightconfig.yaml;version='[3.6.7,3.6.8)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	org.jgrapes.mail;version='[2.0.0,2.0.1)',\
	org.jgrapes.osgi.core;version='[1.2.1,1.2.2)',\
	org.jgrapes.webconsole.base;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconsole.rbac;version='[1.0.0,1.0.1)',\
	org.jgrapes.webconsole.vuejs;version='[1.4.0,1.4.1)',\
	org.jgrapes.webconsole.provider.chartjs;version='[1.1.0,1.1.1)',\
	org.jgrapes.webconsole.provider.forkawesome;version='[1.1.0,1.1.1)',\
	org.jgrapes.webconsole.provider.gridstack;version='[1.1.0,1.1.1)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[1.1.0,1.1.1)',\
	org.jgrapes.webconsole.provider.jquery;version='[1.1.0,1.1.1)',\
	org.jgrapes.webconsole.provider.markdownit;version='[1.1.0,1.1.1)',\
	org.jgrapes.webconsole.provider.vue;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconlet.markdowndisplay;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconlet.sysinfo;version='[1.3.0,1.3.1)',\
	org.jgrapes.osgi.webconlet.bundles;version='[1.0.0,1.0.1)',\
	org.jgrapes.osgi.webconlet.logviewer;version='[1.0.0,1.0.1)',\
	org.jgrapes.osgi.webconlet.services;version='[1.0.0,1.0.1)',\
	de.mnl.moodle.service;version=snapshot,\
	de.mnl.moodle.provider;version=snapshot,\
	de.mnl.mtc.conlets.login;version=snapshot,\
	de.mnl.mtc.conlets.courselist;version=snapshot,\
	de.mnl.mtc.conlets.tobegraded;version=snapshot,\
	de.mnl.mtc.conlets.senderinfo;version=snapshot,\
	de.mnl.mtc.application;version=snapshot
