# Configure Repositories
-plugin.1.IndexedMaven: \
    de.mnl.osgi.bnd.repository.maven.provider.IndexedMavenRepositoryProvider; \
        name=IndexedMaven; \
        location=cnf/indexed-maven; \
        releaseUrls="https://repo1.maven.org/maven2/"; \
        logIndexing=true
        
#        snapshotUrls="https://oss.sonatype.org/content/repositories/snapshots/";

-pluginpath.IndexedMaved: \
    ${workspace}/cnf/cache/de.mnl.osgi.bnd.repository-4.1.0.jar;\
        url=https://github.com/mnlipp/de.mnl.osgi/raw/master/cnf/release/de.mnl.osgi.bnd.repository/de.mnl.osgi.bnd.repository-4.1.0.jar,\
    ${workspace}/cnf/cache/biz.aQute.repository-6.0.0.jar;\
        url=https://repo1.maven.org/maven2/biz/aQute/bnd/biz.aQute.repository/6.0.0/biz.aQute.repository-6.0.0.jar

#-plugin.2.PublishedSnapshots: \
#    aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
#        index=${.}/snapshots.mvn; \
#        name="PublishedSnapshots"

#-plugin.8.LocalMaven: \
#    aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        index=${.}/snapshots.mvn; \
#        name="LocalMaven"

javac.source: 11
javac.target: 11
-runee: JavaSE-11

-outputmask: ${@bsn}-${versionmask;===S;${@version}}.jar

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

-diffignore: Git-Descriptor, Git-SHA

# Adapt to layout generated by eclipse plugin
bin=bin/main
testbin=bin/test

#-baselinerepo: IndexedMaven
#-baseline: *

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
