Bundle-Name: Moodle Service as OSGi Component
#Bundle-Version: 1.0.0.-${tstamp}-SNAPSHOT
Bundle-Version: 1.1.0.ga
Bundle-Copyright: Michael N. Lipp (c) 2018, 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.0.0

Export-Package: de.mnl.moodle.provider;version='${api_version}'

-privatepackage: \
    de.mnl.moodle.provider.actions

-buildpath: \
	osgi.core;version='6.0.0',\
	osgi.annotation;version='6.0.1',\
	osgi.cmpn;version='7.0',\
	de.mnl.osgi.lf4osgi;version=latest,\
	org.jdrupes.json;version=latest,\
	org.jgrapes.util;version=latest,\
    com.fasterxml.jackson.core.jackson-core,\
	de.mnl.moodle.service;version=latest

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"

