apply plugin: 'java-library'
apply plugin: 'com.github.node-gradle.node'

node {
    download = true
}

task extractDependencies(type: Copy) {
    from configurations.compileClasspath
        .findAll{ it.name.contains('.provider.')
            || it.name.contains('org.jgrapes.webconsole.base')
        }
        .collect{ zipTree (it) }
    into 'build/unpacked'
    duplicatesStrategy 'include'
  }

task compileTs(type: NodeTask) {
    dependsOn ':npmInstall'
    dependsOn extractDependencies
    inputs.dir project.file('src')
    inputs.file project.file('tsconfig.json')
    inputs.file project.file('rollup.config.js')
    outputs.dir project.file('build/generated/resources')
    script = file("${rootProject.rootDir}/node_modules/rollup/dist/bin/rollup")
    args = ["-c"]
}

/*
sourceSets {
    main {
        resources {
            srcDir project.file('build/generated/resources')
        }
    }
}
*/

processResources {
    dependsOn compileTs
}

eclipse {
    autoBuildTasks compileTs
}
