Bundle-Name: Moodle Preferences Conlet
Bundle-Version: 1.0.0.-${tstamp}-SNAPSHOT
#Bundle-Version: 1.0.0.ga
Bundle-Copyright: Michael N. Lipp (c) 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

Export-Package: de.mnl.moodle.webconlet.prefs

-includeresource: \
	resources, "build/generated/resources"

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.webconsole.base.ConletComponentFactory; \
    uses:="org.jgrapes.webconsole.base,org.jgrapes.core"

-buildpath: \
    osgi.core;version=6.0.0,\
    osgi.annotation;version=6.0.1,\
    osgi.cmpn;version=6.0,\
    org.jgrapes.core;version=latest,\
    org.jgrapes.io;version=latest,\
    org.jgrapes.http;version=latest,\
    org.jgrapes.webconsole.base;version=latest,\
    org.jgrapes.webconsole.provider.vue;version=latest,\
    org.jgrapes.webconsole.provider.jgwcvuecomponents;version=latest,\
    org.jgrapes.webconsole.provider.chartjs;version=latest,\
    org.freemarker.freemarker;version='[2.3.27,2.4)'

-fixupmessages.local: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
